<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Registration Page </title> 
   </head>

   <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body{
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background:radial-gradient(circle,#99d8d8,#125353);
    }
    .wrapper{
      position: relative;
      max-width: 430px;
      width: 100%;
      background: #fff;
      padding: 34px;
      border-radius: 6px;
      box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    }
    .wrapper h2{
      position: relative;
      font-size: 22px;
      font-weight: 600;
      color: #125353;
    }
    .wrapper h2::before{
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      height: 3px;
      width: 28px;
      border-radius: 12px;
      background:#125353;
    }
    .wrapper form{
      margin-top: 30px;
    }
    .wrapper form .input-box{
      height: 52px;
      margin: 18px 0;
    }
    form .input-box input{
      height: 100%;
      width: 100%;
      outline: none;
      padding: 0 15px;
      font-size: 17px;
      font-weight: 400;
      color: #333;
      border: 1.5px solid #C7BEBE;
      border-bottom-width: 2.5px;
      border-radius: 6px;
      transition: all 0.3s ease;
    }
    .input-box input:focus,
    .input-box input:valid{
      border-color:#125353;
    }
    form .policy{
      display: flex;
      align-items: center;
    }
    form h3{
      color: #707070;
      font-size: 14px;
      font-weight: 500;
      margin-left: 10px;
    }
    .input-box.button input{
      color: #fff;
      letter-spacing: 1px;
      border: none;
      background: #186969;
      cursor: pointer;
    }
    .input-box.button input:hover{
      background:#77bebe;
    }
    form .text h3{
     color: #333;
     width: 100%;
     text-align: center;
    }
    form .text h3 a{
      color:#125353;
      text-decoration: none;
    }
    form .text h3 a:hover{
      text-decoration: underline;
    }

    .fade-out {
      opacity: 0;
      transition: opacity 1s; 
    }
   </style>
<body>
  

  <div class="wrapper">
    <div class="messages " style="background-color: #239e9ed0; text-align:center; border-radius: 10px;">
      {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
          {{ message }}
        </div>
      {% endfor %}
    </div>
    <br>
    <h2>Registration</h2>
    <form action="{% url 'register' %}" method="POST">
      {% csrf_token %}
      <div class="input-box">
        <input type="text" id="fullname" name="fullname"placeholder="Enter a Full name" required>
      </div>
      <div class="input-box">
        <input type="text" id="email" name="email" placeholder="Enter your email" required>
      </div>
      <div class="input-box">
        <input type="password" id="pass" name="pass"email placeholder="Create password" required>
      </div>
      <div class="input-box">
        <input type="password" id="cpass" name="cpass"placeholder="Confirm password" required>
      </div>
      <div class="input-box button">
        <input type="Submit" value="Register Now">
      </div>
        <div class="text">
          <h3>Already have an account? <a href="{% url 'login' %}">Login now</a></h3>
        </div>
    </form>
  </div>
  <script>
    setTimeout(function() {
      const messagesDiv = document.querySelector('.messages');
      if (messagesDiv) {
        messagesDiv.classList.add('fade-out'); 
        setTimeout(function() {
          messagesDiv.style.display= "none"; 
        }, 1000); 
      }
    }, 1500); 
  </script>
</div>
</body>
</html>